package layout

templ Navbar() {
	<nav class="bg-white shadow-sm">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<a href="/" class="font-bold text-xl text-gray-800 hover:text-gray-600 transition">
						Grégoire Meylan - Ingénieur des Médias
					</a>
				</div>
				<div class="flex items-center space-x-4">
					<a href="/blog" class="text-gray-600 hover:text-gray-800 transition">Blog</a>
					<a href="/portfolio" class="text-gray-600 hover:text-gray-800 transition">Portfolio</a>
					<a href="/technologies" class="text-gray-600 hover:text-gray-800 transition">Technologies</a>
					<a href="/about" class="text-gray-600 hover:text-gray-800 transition">À propos</a>
				</div>
			</div>
		</div>
	</nav>
}
