package portfolio

import "github.com/gmeylan/go-website/internal/components/layout"
import "github.com/gmeylan/go-website/internal/types"

templ Portfolio(projects []types.Portfolio) {
	@layout.Page("Portfolio") {
		<div class="min-h-screen bg-gray-50">
			<main class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
				<div class="space-y-16">
					<section class="relative">
						<div class="text-center">
							<h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl">
								Portfolio
							</h1>
							@projectsSection(projects)
						</div>
					</section>
				</div>
			</main>
		</div>
	}
}

templ renderProject(project types.Portfolio) {
	<div class="border-l-4 border-indigo-500 pl-4">
		<div class="flex justify-between items-baseline">
			<h3 class="text-xl font-semibold text-gray-900">{ project.Title }</h3>
		</div>
		<p class="text-lg font-medium text-indigo-600 mb-2">{ project.Company }</p>
		<p class="text-gray-600">{ project.Description }</p>
		<p class="mt-2"> Lien(s): 
		if project.IsWebsiteAccessible {
			for _, ws := range project.Website {
						<span class="">
							<a class="rounded-md text-indigo-600 bg-indigo-100 px-2 mr-2 py-2 hover:bg-indigo-600 hover:underline hover:text-indigo-100" href={ templ.URL(ws)} >{ws}</a>
						</span>
					}

			} else {
				<span>Non accessible</span>
			}
		</p>
		<div class="mt-2 flex flex-wrap gap-2">  
			for _, tag := range project.Tags {
				<span class="px-2 py-1 text-xs bg-indigo-100 text-indigo-600 rounded-md">
					{tag}
				</span>
			}
		</div>
	</div>
}

templ projectsSection(projects []types.Portfolio) {
<section class="bg-white shadow-lg rounded-2xl overflow-hidden text-left">
	<div class="px-6 py-10 sm:px-10">
		<h2 class="text-3xl font-bold text-gray-900 mb-8">Projets</h2>
		<div class="space-y-8">
			for _, project := range projects {
				@renderProject(project)
			}
		</div>
	</div>
</section>
}