package portfolio

import "github.com/gmeylan/go-website/internal/components/layout"

templ Portfolio() {
	@layout.Page("Portfolio") {
		<div class="min-h-screen bg-gray-50">
			<main class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
				<div class="space-y-16">
					<section class="relative">
						<div class="text-center">
							<h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl">
								Portfolio
							</h1>
						</div>
					</section>
				</div>
			</main>
		</div>
	}
}
