package about
import "github.com/gmeylan/go-website/internal/components/layout"


templ About() {
	@layout.Page("A propos") {
		<div class="min-h-screen bg-gray-50">
			<main class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
				<div class="space-y-16">
					<section class="relative">
						<div class="text-center">
							<h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl">
								À propos de moi
							</h1>
							<div class="mt-12 flex justify-center">
								<div class="relative w-40 h-40 rounded-full overflow-hidden">
									<img
										src="static/img/greg.jpg"
										alt="Profile"
										class="object-cover w-full h-full"
									/>
								</div>
							</div>
							<div class="mt-8 max-w-3xl mx-auto">
								<p class="text-xl text-gray-500 leading-8">
									Développeur passionné avec plus de 7 ans d'expérience dans le développement web et DevOps à l'EPFL
								</p>
							</div>
						</div>
					</section>
					<section class="bg-white shadow-lg rounded-2xl overflow-hidden">
						<div class="px-6 py-10 sm:px-10">
							<h2 class="text-3xl font-bold text-gray-900 mb-8">Mon Parcours</h2>
							<div class="prose prose-indigo max-w-none">
								<p class="text-gray-600 leading-relaxed mb-6">
									Développeur passionné avec plus de 7 ans d'expérience dans le développement web et DevOps, 
									je m'épanouis dans la création de solutions technologiques innovantes qui apportent une 
									réelle valeur ajoutée aux organisations. Actuellement Software Engineer à l'EPFL, je combine 
									expertise technique et vision stratégique pour transformer des défis complexes en opportunités.
								</p>
								<p class="text-gray-600 leading-relaxed mb-6">
									Mon parcours diversifié m'a permis de maîtriser un large éventail de technologies modernes, 
									allant du développement fullstack aux pratiques DevOps avancées. À l'EPFL, j'ai notamment 
									contribué à optimiser la gestion des candidatures doctorales et développé un système innovant 
									de réservation pour les ressources informatiques.
								</p>
							</div>
						</div>
					</section>
					<section class="grid gap-8 md:grid-cols-2">
						<div class="bg-white shadow-lg rounded-2xl overflow-hidden">
							<div class="px-6 py-10 sm:px-10">
								<h3 class="text-2xl font-bold text-gray-900 mb-6">Ce qui me distingue</h3>
								<p class="text-gray-600 leading-relaxed">
									Ce qui me distingue est ma capacité à aller au-delà du simple code. Je m'investis dans 
									l'amélioration continue des processus, l'automatisation intelligente des tâches et 
									l'implémentation des meilleures pratiques DevOps. Que ce soit dans la conception 
									d'architectures micro-services ou dans le déploiement d'infrastructures cloud, je cherche 
									toujours à créer des solutions durables et évolutives.
								</p>
							</div>
						</div>
						<div class="bg-white shadow-lg rounded-2xl overflow-hidden">
							<div class="px-6 py-10 sm:px-10">
								<h3 class="text-2xl font-bold text-gray-900 mb-6">Formation et Expérience</h3>
								<p class="text-gray-600 leading-relaxed">
									Ma formation d'ingénieur en médias, couplée à mon expérience variée dans des entreprises 
									comme tiko Energy Solutions et l'EPFL, m'a doté d'une approche holistique du développement 
									logiciel. Je suis particulièrement à l'aise dans la communication avec les parties prenantes 
									et l'analyse des besoins métier, permettant ainsi de livrer des solutions parfaitement 
									alignées avec les objectifs stratégiques.
								</p>
							</div>
						</div>
					</section>
					<section class="bg-white shadow-lg rounded-2xl overflow-hidden">
						<div class="px-6 py-10 sm:px-10">
							<h2 class="text-3xl font-bold text-gray-900 mb-8">Expérience Professionnelle</h2>
							<div class="space-y-8">
								@renderExperience(
									"Software Engineer",
									"EPFL",
									"2020 - Présent",
									"Développement et optimisation de solutions web pour la gestion des candidatures doctorales et des ressources informatiques.",
								)
								@renderExperience(
									"Développeur Full Stack",
									"tiko Energy Solutions",
									"2018 - 2020",
									"Conception et implémentation de solutions pour la gestion d'énergie intelligente.",
								)
							</div>
						</div>
					</section>
					<section class="bg-indigo-700 shadow-lg rounded-2xl overflow-hidden">
						<div class="px-6 py-10 sm:px-10">
							<div class="text-center">
								<h2 class="text-3xl font-bold text-white mb-6">Intéressé par une collaboration ?</h2>
								<p class="text-indigo-100 mb-8">
									N'hésitez pas à me contacter pour discuter de vos projets ou opportunités.
								</p>
								<div class="flex justify-center space-x-4">
									<a
										href="mailto:contact@example.com"
										class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-indigo-700 bg-white hover:bg-indigo-50"
									>
										Me contacter
									</a>
									<a
										href="/portfolio"
										class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
									>
										Voir mes projets
									</a>
								</div>
							</div>
						</div>
					</section>
				</div>
			</main>
		</div>
	}
}

templ renderExperience(title string, company string, period string, description string) {
	<div class="border-l-4 border-indigo-500 pl-4">
		<div class="flex justify-between items-baseline">
			<h3 class="text-xl font-semibold text-gray-900">{ title }</h3>
			<span class="text-sm text-gray-500">{ period }</span>
		</div>
		<p class="text-lg font-medium text-indigo-600 mb-2">{ company }</p>
		<p class="text-gray-600">{ description }</p>
	</div>
}