package blog
import "github.com/gmeylan/go-website/internal/components/layout"
import "github.com/gmeylan/go-website/internal/types"



templ BlogPost(post types.BlogPost) {
	@layout.Page(post.Title) {
        if len(post.Content) == 0 {
            # Todo Redirection vers la page d'accueil
            <div>Pas de contenu</div>
        } else {
            <div class="prose markdown-content mt-2">
                <div class="mb-4"><span class="text-xl">{ post.Title }</span> posté le { post.Date.Format("01/02/2006") } par { post.Author}</div>
                <div class="flex gap-2 mb-3">
                    for _, tag := range post.Tags {
                        <span class="px-3 py-1 text-sm font-medium text-indigo-600 bg-indigo-100 rounded-md">{ tag }</span>
                    }
			    </div>
                @templ.Raw(post.Content)
            </div>
        }
	}
}

templ renderRelatedPost() {
    <article class="bg-white shadow-lg rounded-2xl overflow-hidden hover:shadow-xl transition-shadow">
        <div class="p-6">
            <span class="px-3 py-1 text-xs font-medium text-indigo-600 bg-indigo-100 rounded-md">Go</span>
            <h3 class="mt-3 text-lg font-bold text-gray-900">
                <a href="#" class="hover:text-indigo-600">Performance des applications Go</a>
            </h3>
            <p class="mt-2 text-sm text-gray-600">
                Techniques et bonnes pratiques pour optimiser vos applications Go en production.
            </p>
            <div class="mt-4 flex items-center justify-between text-sm">
                <span class="text-gray-500">10 Mars 2024</span>
                <span class="text-indigo-600 hover:text-indigo-500">Lire l'article →</span>
            </div>
        </div>
    </article>
}