package blog

import "github.com/gmeylan/go-website/internal/components/layout"
import "github.com/gmeylan/go-website/internal/types"
import "strconv"
import "fmt"

templ Blog(posts []types.BlogPost, tags []types.TagInfo) {
	@layout.Page("Blog index") {
		<div class="min-h-screen bg-gray-50">
			<main class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
				<div class="space-y-16">
					<section>
						<div class="text-center">
							<h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl">
								Blog
							</h1>
							<p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500">
								Réflexions sur le développement web, DevOps et les bonnes pratiques
							</p>
						</div>
					</section>
					<section class="bg-white shadow-lg rounded-2xl overflow-hidden">
						<div class="p-6 sm:p-8">
							<div class="flex flex-wrap gap-3">
								<button class="px-4 py-2 rounded-md bg-indigo-600 text-white hover:bg-indigo-700">
									Tous les articles
								</button>
								for _, tag := range tags {
									<button class="px-4 py-2 rounded-md bg-white border border-gray-300 text-gray-700 hover:bg-gray-50">
										{ tag.Name } <span class="text-xs"> { strconv.Itoa(tag.Count) }</span>
									</button>
								}
							</div>
						</div>
					</section>
					<section class="space-y-8">
						<h2 class="text-2xl font-bold text-gray-900">Articles récents</h2>
						<div class="grid gap-8 md:grid-cols-2">
							@renderFeaturedPost(posts[0])
							@renderFeaturedPost(posts[1])
						</div>
					</section>
					<section class="space-y-8">
						<h2 class="text-2xl font-bold text-gray-900">Tous les articles</h2>
						<div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
							for _, post := range posts {
								@renderPostCard(post)
							}
						</div>
					</section>
				</div>
			</main>
		</div>
	}
}

templ renderFeaturedPost(post types.BlogPost) {
	<article class="bg-white shadow-lg rounded-2xl overflow-hidden hover:shadow-xl transition-shadow">
		<div class="aspect-w-16 aspect-h-9">
			<img src="https://placehold.co/800x400/png" alt="Article image" class="object-cover w-full h-full"/>
		</div>
		<div class="p-6">
			<div class="flex gap-2 mb-4">
				for _, tag := range post.Tags {
					<span class="px-3 py-1 text-sm font-medium text-indigo-600 bg-indigo-100 rounded-md">{ tag }</span>
				}

			</div>
			<h3 class="text-xl font-bold text-gray-900 mb-2">
				<a href={templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug))} class="hover:text-indigo-600">{ post.Title }</a>
			</h3>
			<p class="text-gray-600 mb-4">
				Découvrez comment HTMX peut simplifier le développement web moderne avec Go et créer des applications interactives sans JavaScript complexe.
			</p>
			<div class="flex items-center justify-between">
				<div class="flex items-center">
					<div class="">
						<p class="text-sm font-medium text-gray-900">{ post.Author }</p>
						<p class="text-sm text-gray-500">{ post.Date.Format("01/02/2006") }</p>
					</div>
				</div>
			</div>
		</div>
	</article>
}

templ renderPostCard(post types.BlogPost) {
	<article class="bg-white shadow-lg rounded-2xl overflow-hidden hover:shadow-xl transition-shadow">
		<div class="aspect-w-16 aspect-h-9">
			<img src="https://placehold.co/400x225/png" alt="Article image" class="object-cover w-full h-full"/>
		</div>
		<div class="p-6">
			<div class="flex gap-2 mb-3">
				for _, tag := range post.Tags {
					<span class="px-3 py-1 text-xs font-medium text-indigo-600 bg-indigo-100 rounded-md">{ tag }</span>
				}
			</div>
			<h3 class="text-lg font-bold text-gray-900 mb-2">
				<a href={templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug))} class="hover:text-indigo-600">{ post.Title }</a>
			</h3>
			<p class="text-gray-600 text-sm mb-4">
				Apprenez les meilleures pratiques pour optimiser vos builds Docker et améliorer vos workflows de développement.
			</p>
			<div class="flex items-center justify-between text-sm">
				<div class="flex items-center">
					<span class="text-gray-700">{ post.Author }</span>
				</div>
				<span class="text-gray-500">{ post.Date.Format("01/02/2006") }</span>
			</div>
		</div>
	</article>
}
