package blog
import "github.com/gmeylan/go-website/internal/components/layout"


templ BlogPost(post string, slug string) {
	@layout.Page(slug) {
        { slug }
        <div class="prose markdown-content">
            @templ.Raw(post)
        </div>
	}
}

templ renderRelatedPost() {
    <article class="bg-white shadow-lg rounded-2xl overflow-hidden hover:shadow-xl transition-shadow">
        <div class="p-6">
            <span class="px-3 py-1 text-xs font-medium text-indigo-600 bg-indigo-100 rounded-md">Go</span>
            <h3 class="mt-3 text-lg font-bold text-gray-900">
                <a href="#" class="hover:text-indigo-600">Performance des applications Go</a>
            </h3>
            <p class="mt-2 text-sm text-gray-600">
                Techniques et bonnes pratiques pour optimiser vos applications Go en production.
            </p>
            <div class="mt-4 flex items-center justify-between text-sm">
                <span class="text-gray-500">10 Mars 2024</span>
                <span class="text-indigo-600 hover:text-indigo-500">Lire l'article →</span>
            </div>
        </div>
    </article>
}