package components

import "github.com/gmeylan/go-website/internal/components/layout"

templ renderTechCard(title string, description string) {
	<div class="bg-white overflow-hidden shadow rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<h3 class="text-lg font-medium text-gray-900">{ title }</h3>
			<p class="mt-1 text-sm text-gray-500">{ description }</p>
		</div>
	</div>
}

templ renderBlogPreview(title string, excerpt string, link string) {
	<div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
		<div class="flex-1 bg-white p-6 flex flex-col justify-between">
			<div class="flex-1">
				<a href={ templ.SafeURL(link) } class="block mt-2">
					<p class="text-xl font-semibold text-gray-900">{ title }</p>
					<p class="mt-3 text-base text-gray-500">{ excerpt }</p>
				</a>
			</div>
			<div class="mt-6">
				<a href={ templ.SafeURL(link) } class="text-base font-semibold text-indigo-600 hover:text-indigo-500">
					Lire la suite →
				</a>
			</div>
		</div>
	</div>
}

templ renderFeaturedPost() {
	<article class="bg-white shadow-lg rounded-2xl overflow-hidden hover:shadow-xl transition-shadow">
		<div class="aspect-w-16 aspect-h-9">
			<img src="https://placehold.co/800x400/png" alt="Article image" class="object-cover w-full h-full"/>
		</div>
		<div class="p-6">
			<div class="flex gap-2 mb-4">
				<span class="px-3 py-1 text-sm font-medium text-indigo-600 bg-indigo-100 rounded-md">
					Go
				</span>
				<span class="px-3 py-1 text-sm font-medium text-indigo-600 bg-indigo-100 rounded-md">
					Web
				</span>
			</div>
			<h3 class="text-xl font-bold text-gray-900 mb-2">
				<a href="/blog/slug-de-ouf" class="hover:text-indigo-600">Introduction à HTMX avec Go</a>
			</h3>
			<p class="text-gray-600 mb-4">
				Découvrez comment HTMX peut simplifier le développement web moderne avec Go et créer des applications interactives sans JavaScript complexe.
			</p>
			<div class="flex items-center justify-between">
				<div class="flex items-center">
					<div class="ml-3">
						<p class="text-sm font-medium text-gray-900">John Doe</p>
						<p class="text-sm text-gray-500">15 Mars 2024</p>
					</div>
				</div>
			</div>
		</div>
	</article>
}

templ renderPostCard() {
	<article class="bg-white shadow-lg rounded-2xl overflow-hidden hover:shadow-xl transition-shadow">
		<div class="aspect-w-16 aspect-h-9">
			<img src="https://placehold.co/400x225/png" alt="Article image" class="object-cover w-full h-full"/>
		</div>
		<div class="p-6">
			<div class="flex gap-2 mb-3">
				<span class="px-3 py-1 text-xs font-medium text-indigo-600 bg-indigo-100 rounded-md">
					Docker
				</span>
			</div>
			<h3 class="text-lg font-bold text-gray-900 mb-2">
				<a href="#" class="hover:text-indigo-600">Optimiser ses builds Docker</a>
			</h3>
			<p class="text-gray-600 text-sm mb-4">
				Apprenez les meilleures pratiques pour optimiser vos builds Docker et améliorer vos workflows de développement.
			</p>
			<div class="flex items-center justify-between text-sm">
				<div class="flex items-center">
					<span class="ml-2 text-gray-700">Jane Smith</span>
				</div>
				<span class="text-gray-500">12 Mars 2024</span>
			</div>
		</div>
	</article>
}

templ renderRelatedPost() {
    <article class="bg-white shadow-lg rounded-2xl overflow-hidden hover:shadow-xl transition-shadow">
        <div class="p-6">
            <span class="px-3 py-1 text-xs font-medium text-indigo-600 bg-indigo-100 rounded-md">Go</span>
            <h3 class="mt-3 text-lg font-bold text-gray-900">
                <a href="#" class="hover:text-indigo-600">Performance des applications Go</a>
            </h3>
            <p class="mt-2 text-sm text-gray-600">
                Techniques et bonnes pratiques pour optimiser vos applications Go en production.
            </p>
            <div class="mt-4 flex items-center justify-between text-sm">
                <span class="text-gray-500">10 Mars 2024</span>
                <span class="text-indigo-600 hover:text-indigo-500">Lire l'article →</span>
            </div>
        </div>
    </article>
}

templ AdditionalTechnologies() {
	<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
		@renderTechCard("AWS", "Services cloud scalables")
		@renderTechCard("Terraform", "Infrastructure as Code")
		@renderTechCard("GraphQL", "APIs flexibles et efficientes")
		@renderTechCard("MongoDB", "Base de données NoSQL flexible")
		@renderTechCard("React", "UI dynamiques et composants réutilisables")
		@renderTechCard("FastAPI", "APIs Python modernes et performantes")
		@renderTechCard("Prometheus", "Monitoring et métriques")
		@renderTechCard("SonarQube", "Qualité et sécurité du code")
	</div>
}



templ Home() {
	@layout.Page("Home") {
		<div class="py-4 sm:py-24">
			<div class="text-center">
				<h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
					<span class="block">Bienvenue sur mon site</span>
					<span class="block text-indigo-600">Développeur Full Stack</span>
				</h1>
				<p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
					Passionné par le développement web, je crée des applications modernes et performantes avec Go, 
					React et d'autres technologies innovantes.
				</p>
				<div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
					<div class="rounded-md shadow">
						<a href="/portfolio" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
							Voir mes projets
						</a>
					</div>
					<div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
						<a href="/about" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10">
							En savoir plus
						</a>
					</div>
				</div>
			</div>
			<div class="space-y-4">
				<section>
					<h2 class="text-2xl font-bold text-gray-900 mb-4">Langages & Backend</h2>
					<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
						@renderTechCard("Go", "Backend robuste et performant")
						@renderTechCard("Python", "Pour les perfectionnistes")
						@renderTechCard("TypeScript/JavaScript", "Node, Deno, Bun, ...")
					</div>
				</section>
				<section>
					<h2 class="text-2xl font-bold text-gray-900 mb-4">Frontend & Design</h2>
					<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
						@renderTechCard("HTMX", "Interactivité sans complexité")
						@renderTechCard("Tailwind", "Design moderne et responsive")
						@renderTechCard("Templ", "Templates typés pour Go")
						@renderTechCard("Alpine.js", "Framework minimal d'interaction")
					</div>
				</section>
				<section>
					<h2 class="text-2xl font-bold text-gray-900 mb-4">DevOps & Infrastructure</h2>
					<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
						@renderTechCard("Docker", "Conteneurisation et déploiement standardisé")
						@renderTechCard("Docker Compose", "Orchestration multi-conteneurs simplifiée")
						@renderTechCard("CI/CD", "Automatisation et déploiement continu")
						@renderTechCard("Git", "Gestion de versions collaborative")
					</div>
				</section>
				<section class="mb-12">
					<div class="flex items-center justify-between mb-4">
						<h2 class="text-2xl font-bold text-gray-900">Les technologies que j'utilise</h2>
						<button
							class="text-indigo-600 hover:text-indigo-500 text-sm font-medium flex items-center"
							hx-get="/technologies"
							hx-target="#tech-details"
							hx-swap="innerHTML"
						>
							Voir mes connaissances
							<svg class="ml-1 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
							</svg>
						</button>
					</div>
				</section>
			</div>
			<div class="mt-16">
				<h2 class="text-2xl font-bold text-gray-900 mb-4">Derniers articles</h2>
				<div class="grid gap-5 max-w-lg mx-auto lg:grid-cols-3 lg:max-w-none">
					@renderBlogPreview("Introduction à HTMX", "Découvrez comment HTMX peut simplifier vos développements web...", "/blog/htmx-intro")
					@renderBlogPreview("Go et la concurrence", "Explorez les goroutines et channels en Go...", "/blog/go-concurrency")
					@renderBlogPreview("L'art du CSS moderne", "Tailwind et l'approche utility-first...", "/blog/modern-css")
				</div>
			</div>
		</div>
	}
}

templ Blog() {
	@layout.Page("Blog index") {
		<div class="space-y-16">
			<section>
				<div class="text-center">
					<h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
						Blog
					</h1>
					<p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500">
						Réflexions sur le développement web, DevOps et les bonnes pratiques
					</p>
				</div>
			</section>
			<section class="bg-white shadow-lg rounded-2xl overflow-hidden">
				<div class="p-6 sm:p-8">
					<div class="flex flex-wrap gap-3">
						<button class="px-4 py-2 rounded-md bg-indigo-600 text-white hover:bg-indigo-700">
							Tous les articles
						</button>
						<button class="px-4 py-2 rounded-md bg-white border border-gray-300 text-gray-700 hover:bg-gray-50">
							DevOps
						</button>
						<button class="px-4 py-2 rounded-md bg-white border border-gray-300 text-gray-700 hover:bg-gray-50">
							Go
						</button>
						<button class="px-4 py-2 rounded-md bg-white border border-gray-300 text-gray-700 hover:bg-gray-50">
							Web
						</button>
					</div>
				</div>
			</section>
			<section class="space-y-8">
				<h2 class="text-2xl font-bold text-gray-900">Articles récents</h2>
				<div class="grid gap-8 md:grid-cols-2">
					@renderFeaturedPost()
					@renderFeaturedPost()
				</div>
			</section>
			<section class="space-y-8">
				<h2 class="text-2xl font-bold text-gray-900">Tous les articles</h2>
				<div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
					@renderPostCard()
					@renderPostCard()
					@renderPostCard()
					@renderPostCard()
					@renderPostCard()
					@renderPostCard()
				</div>
			</section>
		</div>
	}
}

templ BlogPost(slug string) {
	@layout.Page(slug) {
    <div class="space-y-6">
        <header class="mx-auto text-center space-y-2">

            <h1 class="text-4xl font-extrabold text-gray-900 sm:text-5xl">
                Introduction à HTMX avec Go
            </h1>
            
            <div class="text-gray-500">
                <time>15 Mars 2024</time>
            </div>
            
            <div class="flex items-center justify-center">
                <div class="ml-3 text-left">
                    <p class="text-sm font-medium text-gray-900">John Doe</p>
                </div>
            </div>

            <div class="flex justify-center gap-2">
                <span class="px-3 py-1 text-sm font-medium text-indigo-600 bg-indigo-100 rounded-md">Go</span>
                <span class="px-3 py-1 text-sm font-medium text-indigo-600 bg-indigo-100 rounded-md">Web</span>
            </div>
        </header>

        <div class="bg-white shadow-lg rounded-2xl overflow-hidden">
        </div>

        <div class="max-w-4xl mx-auto space-y-8">
            <div class="bg-white shadow-lg rounded-2xl overflow-hidden">
                <div class="p-8">
                    <h2 class="text-lg font-bold text-gray-900 mb-4">Table des matières</h2>
                    <nav class="space-y-2">
                        <a href="#introduction" class="block text-indigo-600 hover:text-indigo-700">Introduction</a>
                        <a href="#pourquoi-htmx" class="block text-gray-600 hover:text-indigo-600">Pourquoi HTMX ?</a>
                        <a href="#installation" class="block text-gray-600 hover:text-indigo-600">Installation et configuration</a>
                        <a href="#exemple" class="block text-gray-600 hover:text-indigo-600">Un exemple concret</a>
                        <a href="#conclusion" class="block text-gray-600 hover:text-indigo-600">Conclusion</a>
                    </nav>
                </div>
            </div>

            <article class="bg-white shadow-lg rounded-2xl overflow-hidden">
                <div class="prose prose-indigo max-w-none p-8">
                    <h2 id="introduction">Introduction</h2>
                    <p>
                        HTMX est une bibliothèque qui permet d'accéder aux fonctionnalités AJAX, CSS Transitions, 
                        WebSockets et Server Sent Events directement dans HTML, sans écrire de JavaScript. Combiné 
                        avec Go, il offre une approche puissante et simple pour créer des applications web interactives.
                    </p>

                    <h2 id="pourquoi-htmx">Pourquoi HTMX ?</h2>
                    <p>
                        L'approche traditionnelle du développement web moderne implique souvent la création d'une API 
                        REST et d'une application front-end distincte. Bien que cette architecture ait ses avantages, 
                        elle introduit une complexité significative pour de nombreux projets.
                    </p>

                    <h2 id="installation">Installation et configuration</h2>
                    <pre><code class="language-html">
                        &lt;script src="https://unpkg.com/htmx.org@1.9.10"&gt;&lt;/script&gt;
                    </code></pre>

                    <h2 id="exemple">Un exemple concret</h2>
                    <div class="bg-gray-50 rounded-lg p-6 my-6">
                        <h3>Exemple de code</h3>
                        <pre><code class="language-go">
                        </code></pre>
                    </div>

                    <h2 id="conclusion">Conclusion</h2>
                    <p>
                        HTMX et Go forment un duo efficace pour le développement web moderne, offrant une alternative 
                        élégante aux architectures plus complexes.
                    </p>
                </div>
            </article>

            <div class="space-y-6">
                <h2 class="text-2xl font-bold text-gray-900">Articles similaires</h2>
                <div class="grid gap-6 sm:grid-cols-2">
                    @renderRelatedPost()
                    @renderRelatedPost()
                </div>
            </div>
        </div>
    </div>
	}
}




