package components

import "github.com/gmeylan/go-website/internal/components/layout"

templ renderTechCard(title string, description string) {
	<div class="bg-white overflow-hidden shadow rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<h3 class="text-lg font-medium text-gray-900">{ title }</h3>
			<p class="mt-1 text-sm text-gray-500">{ description }</p>
		</div>
	</div>
}

templ renderBlogPreview(title string, excerpt string, link string) {
	<div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
		<div class="flex-1 bg-white p-6 flex flex-col justify-between">
			<div class="flex-1">
				<a href={ templ.SafeURL(link) } class="block mt-2">
					<p class="text-xl font-semibold text-gray-900">{ title }</p>
					<p class="mt-3 text-base text-gray-500">{ excerpt }</p>
				</a>
			</div>
			<div class="mt-6">
				<a href={ templ.SafeURL(link) } class="text-base font-semibold text-indigo-600 hover:text-indigo-500">
					Lire la suite →
				</a>
			</div>
		</div>
	</div>
}

templ renderExperience(title string, company string, period string, description string) {
	<div class="border-l-4 border-indigo-500 pl-4">
		<div class="flex justify-between items-baseline">
			<h3 class="text-xl font-semibold text-gray-900">{ title }</h3>
			<span class="text-sm text-gray-500">{ period }</span>
		</div>
		<p class="text-lg font-medium text-indigo-600 mb-2">{ company }</p>
		<p class="text-gray-600">{ description }</p>
	</div>
}

templ renderFeaturedPost() {
	<article class="bg-white shadow-lg rounded-2xl overflow-hidden hover:shadow-xl transition-shadow">
		<div class="aspect-w-16 aspect-h-9">
			<img src="https://placehold.co/800x400/png" alt="Article image" class="object-cover w-full h-full"/>
		</div>
		<div class="p-6">
			<div class="flex gap-2 mb-4">
				<span class="px-3 py-1 text-sm font-medium text-indigo-600 bg-indigo-100 rounded-md">
					Go
				</span>
				<span class="px-3 py-1 text-sm font-medium text-indigo-600 bg-indigo-100 rounded-md">
					Web
				</span>
			</div>
			<h3 class="text-xl font-bold text-gray-900 mb-2">
				<a href="/blog/slug-de-ouf" class="hover:text-indigo-600">Introduction à HTMX avec Go</a>
			</h3>
			<p class="text-gray-600 mb-4">
				Découvrez comment HTMX peut simplifier le développement web moderne avec Go et créer des applications interactives sans JavaScript complexe.
			</p>
			<div class="flex items-center justify-between">
				<div class="flex items-center">
					<div class="ml-3">
						<p class="text-sm font-medium text-gray-900">John Doe</p>
						<p class="text-sm text-gray-500">15 Mars 2024</p>
					</div>
				</div>
			</div>
		</div>
	</article>
}

templ renderPostCard() {
	<article class="bg-white shadow-lg rounded-2xl overflow-hidden hover:shadow-xl transition-shadow">
		<div class="aspect-w-16 aspect-h-9">
			<img src="https://placehold.co/400x225/png" alt="Article image" class="object-cover w-full h-full"/>
		</div>
		<div class="p-6">
			<div class="flex gap-2 mb-3">
				<span class="px-3 py-1 text-xs font-medium text-indigo-600 bg-indigo-100 rounded-md">
					Docker
				</span>
			</div>
			<h3 class="text-lg font-bold text-gray-900 mb-2">
				<a href="#" class="hover:text-indigo-600">Optimiser ses builds Docker</a>
			</h3>
			<p class="text-gray-600 text-sm mb-4">
				Apprenez les meilleures pratiques pour optimiser vos builds Docker et améliorer vos workflows de développement.
			</p>
			<div class="flex items-center justify-between text-sm">
				<div class="flex items-center">
					<span class="ml-2 text-gray-700">Jane Smith</span>
				</div>
				<span class="text-gray-500">12 Mars 2024</span>
			</div>
		</div>
	</article>
}

templ renderRelatedPost() {
    <article class="bg-white shadow-lg rounded-2xl overflow-hidden hover:shadow-xl transition-shadow">
        <div class="p-6">
            <span class="px-3 py-1 text-xs font-medium text-indigo-600 bg-indigo-100 rounded-md">Go</span>
            <h3 class="mt-3 text-lg font-bold text-gray-900">
                <a href="#" class="hover:text-indigo-600">Performance des applications Go</a>
            </h3>
            <p class="mt-2 text-sm text-gray-600">
                Techniques et bonnes pratiques pour optimiser vos applications Go en production.
            </p>
            <div class="mt-4 flex items-center justify-between text-sm">
                <span class="text-gray-500">10 Mars 2024</span>
                <span class="text-indigo-600 hover:text-indigo-500">Lire l'article →</span>
            </div>
        </div>
    </article>
}

templ AdditionalTechnologies() {
	<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
		@renderTechCard("AWS", "Services cloud scalables")
		@renderTechCard("Terraform", "Infrastructure as Code")
		@renderTechCard("GraphQL", "APIs flexibles et efficientes")
		@renderTechCard("MongoDB", "Base de données NoSQL flexible")
		@renderTechCard("React", "UI dynamiques et composants réutilisables")
		@renderTechCard("FastAPI", "APIs Python modernes et performantes")
		@renderTechCard("Prometheus", "Monitoring et métriques")
		@renderTechCard("SonarQube", "Qualité et sécurité du code")
	</div>
}

templ About() {
	@page("A propos") {
		<div class="min-h-screen bg-gray-50">
			<main class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
				<div class="space-y-16">
					<section class="relative">
						<div class="text-center">
							<h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl">
								À propos de moi
							</h1>
							<div class="mt-12 flex justify-center">
								<div class="relative w-40 h-40 rounded-full overflow-hidden">
									<img
										src="static/img/greg.jpg"
										alt="Profile"
										class="object-cover w-full h-full"
									/>
								</div>
							</div>
							<div class="mt-8 max-w-3xl mx-auto">
								<p class="text-xl text-gray-500 leading-8">
									Développeur passionné avec plus de 7 ans d'expérience dans le développement web et DevOps à l'EPFL
								</p>
							</div>
						</div>
					</section>
					<section class="bg-white shadow-lg rounded-2xl overflow-hidden">
						<div class="px-6 py-10 sm:px-10">
							<h2 class="text-3xl font-bold text-gray-900 mb-8">Mon Parcours</h2>
							<div class="prose prose-indigo max-w-none">
								<p class="text-gray-600 leading-relaxed mb-6">
									Développeur passionné avec plus de 7 ans d'expérience dans le développement web et DevOps, 
									je m'épanouis dans la création de solutions technologiques innovantes qui apportent une 
									réelle valeur ajoutée aux organisations. Actuellement Software Engineer à l'EPFL, je combine 
									expertise technique et vision stratégique pour transformer des défis complexes en opportunités.
								</p>
								<p class="text-gray-600 leading-relaxed mb-6">
									Mon parcours diversifié m'a permis de maîtriser un large éventail de technologies modernes, 
									allant du développement fullstack aux pratiques DevOps avancées. À l'EPFL, j'ai notamment 
									contribué à optimiser la gestion des candidatures doctorales et développé un système innovant 
									de réservation pour les ressources informatiques.
								</p>
							</div>
						</div>
					</section>
					<section class="grid gap-8 md:grid-cols-2">
						<div class="bg-white shadow-lg rounded-2xl overflow-hidden">
							<div class="px-6 py-10 sm:px-10">
								<h3 class="text-2xl font-bold text-gray-900 mb-6">Ce qui me distingue</h3>
								<p class="text-gray-600 leading-relaxed">
									Ce qui me distingue est ma capacité à aller au-delà du simple code. Je m'investis dans 
									l'amélioration continue des processus, l'automatisation intelligente des tâches et 
									l'implémentation des meilleures pratiques DevOps. Que ce soit dans la conception 
									d'architectures micro-services ou dans le déploiement d'infrastructures cloud, je cherche 
									toujours à créer des solutions durables et évolutives.
								</p>
							</div>
						</div>
						<div class="bg-white shadow-lg rounded-2xl overflow-hidden">
							<div class="px-6 py-10 sm:px-10">
								<h3 class="text-2xl font-bold text-gray-900 mb-6">Formation et Expérience</h3>
								<p class="text-gray-600 leading-relaxed">
									Ma formation d'ingénieur en médias, couplée à mon expérience variée dans des entreprises 
									comme tiko Energy Solutions et l'EPFL, m'a doté d'une approche holistique du développement 
									logiciel. Je suis particulièrement à l'aise dans la communication avec les parties prenantes 
									et l'analyse des besoins métier, permettant ainsi de livrer des solutions parfaitement 
									alignées avec les objectifs stratégiques.
								</p>
							</div>
						</div>
					</section>
					<section class="bg-white shadow-lg rounded-2xl overflow-hidden">
						<div class="px-6 py-10 sm:px-10">
							<h2 class="text-3xl font-bold text-gray-900 mb-8">Expérience Professionnelle</h2>
							<div class="space-y-8">
								@renderExperience(
									"Software Engineer",
									"EPFL",
									"2020 - Présent",
									"Développement et optimisation de solutions web pour la gestion des candidatures doctorales et des ressources informatiques.",
								)
								@renderExperience(
									"Développeur Full Stack",
									"tiko Energy Solutions",
									"2018 - 2020",
									"Conception et implémentation de solutions pour la gestion d'énergie intelligente.",
								)
							</div>
						</div>
					</section>
					<section class="bg-indigo-700 shadow-lg rounded-2xl overflow-hidden">
						<div class="px-6 py-10 sm:px-10">
							<div class="text-center">
								<h2 class="text-3xl font-bold text-white mb-6">Intéressé par une collaboration ?</h2>
								<p class="text-indigo-100 mb-8">
									N'hésitez pas à me contacter pour discuter de vos projets ou opportunités.
								</p>
								<div class="flex justify-center space-x-4">
									<a
										href="mailto:contact@example.com"
										class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-indigo-700 bg-white hover:bg-indigo-50"
									>
										Me contacter
									</a>
									<a
										href="/portfolio"
										class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
									>
										Voir mes projets
									</a>
								</div>
							</div>
						</div>
					</section>
				</div>
			</main>
		</div>
	}
}

templ Home() {
	@page("Home") {
		<div class="py-4 sm:py-24">
			<div class="text-center">
				<h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
					<span class="block">Bienvenue sur mon site</span>
					<span class="block text-indigo-600">Développeur Full Stack</span>
				</h1>
				<p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
					Passionné par le développement web, je crée des applications modernes et performantes avec Go, 
					React et d'autres technologies innovantes.
				</p>
				<div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
					<div class="rounded-md shadow">
						<a href="/portfolio" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
							Voir mes projets
						</a>
					</div>
					<div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
						<a href="/about" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10">
							En savoir plus
						</a>
					</div>
				</div>
			</div>
			<div class="space-y-4">
				<section>
					<h2 class="text-2xl font-bold text-gray-900 mb-4">Langages & Backend</h2>
					<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
						@renderTechCard("Go", "Backend robuste et performant")
						@renderTechCard("Python", "Pour les perfectionnistes")
						@renderTechCard("TypeScript/JavaScript", "Node, Deno, Bun, ...")
					</div>
				</section>
				<section>
					<h2 class="text-2xl font-bold text-gray-900 mb-4">Frontend & Design</h2>
					<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
						@renderTechCard("HTMX", "Interactivité sans complexité")
						@renderTechCard("Tailwind", "Design moderne et responsive")
						@renderTechCard("Templ", "Templates typés pour Go")
						@renderTechCard("Alpine.js", "Framework minimal d'interaction")
					</div>
				</section>
				<section>
					<h2 class="text-2xl font-bold text-gray-900 mb-4">DevOps & Infrastructure</h2>
					<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
						@renderTechCard("Docker", "Conteneurisation et déploiement standardisé")
						@renderTechCard("Docker Compose", "Orchestration multi-conteneurs simplifiée")
						@renderTechCard("CI/CD", "Automatisation et déploiement continu")
						@renderTechCard("Git", "Gestion de versions collaborative")
					</div>
				</section>
				<section class="mb-12">
					<div class="flex items-center justify-between mb-4">
						<h2 class="text-2xl font-bold text-gray-900">Les technologies que j'utilise</h2>
						<button
							class="text-indigo-600 hover:text-indigo-500 text-sm font-medium flex items-center"
							hx-get="/technologies"
							hx-target="#tech-details"
							hx-swap="innerHTML"
						>
							Voir mes connaissances
							<svg class="ml-1 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
							</svg>
						</button>
					</div>
				</section>
			</div>
			<div class="mt-16">
				<h2 class="text-2xl font-bold text-gray-900 mb-4">Derniers articles</h2>
				<div class="grid gap-5 max-w-lg mx-auto lg:grid-cols-3 lg:max-w-none">
					@renderBlogPreview("Introduction à HTMX", "Découvrez comment HTMX peut simplifier vos développements web...", "/blog/htmx-intro")
					@renderBlogPreview("Go et la concurrence", "Explorez les goroutines et channels en Go...", "/blog/go-concurrency")
					@renderBlogPreview("L'art du CSS moderne", "Tailwind et l'approche utility-first...", "/blog/modern-css")
				</div>
			</div>
		</div>
	}
}

templ Blog() {
	@page("Blog index") {
		<div class="space-y-16">
			<section>
				<div class="text-center">
					<h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
						Blog
					</h1>
					<p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500">
						Réflexions sur le développement web, DevOps et les bonnes pratiques
					</p>
				</div>
			</section>
			<section class="bg-white shadow-lg rounded-2xl overflow-hidden">
				<div class="p-6 sm:p-8">
					<div class="flex flex-wrap gap-3">
						<button class="px-4 py-2 rounded-md bg-indigo-600 text-white hover:bg-indigo-700">
							Tous les articles
						</button>
						<button class="px-4 py-2 rounded-md bg-white border border-gray-300 text-gray-700 hover:bg-gray-50">
							DevOps
						</button>
						<button class="px-4 py-2 rounded-md bg-white border border-gray-300 text-gray-700 hover:bg-gray-50">
							Go
						</button>
						<button class="px-4 py-2 rounded-md bg-white border border-gray-300 text-gray-700 hover:bg-gray-50">
							Web
						</button>
					</div>
				</div>
			</section>
			<section class="space-y-8">
				<h2 class="text-2xl font-bold text-gray-900">Articles récents</h2>
				<div class="grid gap-8 md:grid-cols-2">
					@renderFeaturedPost()
					@renderFeaturedPost()
				</div>
			</section>
			<section class="space-y-8">
				<h2 class="text-2xl font-bold text-gray-900">Tous les articles</h2>
				<div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
					@renderPostCard()
					@renderPostCard()
					@renderPostCard()
					@renderPostCard()
					@renderPostCard()
					@renderPostCard()
				</div>
			</section>
		</div>
	}
}

templ BlogPost(slug string) {
	@page(slug) {
    <div class="space-y-6">
        <header class="mx-auto text-center space-y-2">

            <h1 class="text-4xl font-extrabold text-gray-900 sm:text-5xl">
                Introduction à HTMX avec Go
            </h1>
            
            <div class="text-gray-500">
                <time>15 Mars 2024</time>
            </div>
            
            <div class="flex items-center justify-center">
                <div class="ml-3 text-left">
                    <p class="text-sm font-medium text-gray-900">John Doe</p>
                </div>
            </div>

            <div class="flex justify-center gap-2">
                <span class="px-3 py-1 text-sm font-medium text-indigo-600 bg-indigo-100 rounded-md">Go</span>
                <span class="px-3 py-1 text-sm font-medium text-indigo-600 bg-indigo-100 rounded-md">Web</span>
            </div>
        </header>

        <div class="bg-white shadow-lg rounded-2xl overflow-hidden">
        </div>

        <div class="max-w-4xl mx-auto space-y-8">
            <div class="bg-white shadow-lg rounded-2xl overflow-hidden">
                <div class="p-8">
                    <h2 class="text-lg font-bold text-gray-900 mb-4">Table des matières</h2>
                    <nav class="space-y-2">
                        <a href="#introduction" class="block text-indigo-600 hover:text-indigo-700">Introduction</a>
                        <a href="#pourquoi-htmx" class="block text-gray-600 hover:text-indigo-600">Pourquoi HTMX ?</a>
                        <a href="#installation" class="block text-gray-600 hover:text-indigo-600">Installation et configuration</a>
                        <a href="#exemple" class="block text-gray-600 hover:text-indigo-600">Un exemple concret</a>
                        <a href="#conclusion" class="block text-gray-600 hover:text-indigo-600">Conclusion</a>
                    </nav>
                </div>
            </div>

            <article class="bg-white shadow-lg rounded-2xl overflow-hidden">
                <div class="prose prose-indigo max-w-none p-8">
                    <h2 id="introduction">Introduction</h2>
                    <p>
                        HTMX est une bibliothèque qui permet d'accéder aux fonctionnalités AJAX, CSS Transitions, 
                        WebSockets et Server Sent Events directement dans HTML, sans écrire de JavaScript. Combiné 
                        avec Go, il offre une approche puissante et simple pour créer des applications web interactives.
                    </p>

                    <h2 id="pourquoi-htmx">Pourquoi HTMX ?</h2>
                    <p>
                        L'approche traditionnelle du développement web moderne implique souvent la création d'une API 
                        REST et d'une application front-end distincte. Bien que cette architecture ait ses avantages, 
                        elle introduit une complexité significative pour de nombreux projets.
                    </p>

                    <h2 id="installation">Installation et configuration</h2>
                    <pre><code class="language-html">
                        &lt;script src="https://unpkg.com/htmx.org@1.9.10"&gt;&lt;/script&gt;
                    </code></pre>

                    <h2 id="exemple">Un exemple concret</h2>
                    <div class="bg-gray-50 rounded-lg p-6 my-6">
                        <h3>Exemple de code</h3>
                        <pre><code class="language-go">
                        </code></pre>
                    </div>

                    <h2 id="conclusion">Conclusion</h2>
                    <p>
                        HTMX et Go forment un duo efficace pour le développement web moderne, offrant une alternative 
                        élégante aux architectures plus complexes.
                    </p>
                </div>
            </article>

            <div class="space-y-6">
                <h2 class="text-2xl font-bold text-gray-900">Articles similaires</h2>
                <div class="grid gap-6 sm:grid-cols-2">
                    @renderRelatedPost()
                    @renderRelatedPost()
                </div>
            </div>
        </div>
    </div>
	}
}

templ page(title string) {
	<!DOCTYPE html>
	<html lang="fr">
		@layout.Head(title)
		<body class="bg-gray-50 h-full">
			@layout.Navbar()
			<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				{ children... }
			</main>
			@layout.Footer()
		</body>
	</html>
}


