package components

templ renderTechCard(title string, description string) {
	<div class="bg-white overflow-hidden shadow rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<h3 class="text-lg font-medium text-gray-900">{ title }</h3>
			<p class="mt-1 text-sm text-gray-500">{ description }</p>
		</div>
	</div>
}

templ renderBlogPreview(title string, excerpt string, link string) {
	<div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
		<div class="flex-1 bg-white p-6 flex flex-col justify-between">
			<div class="flex-1">
				<a href={ templ.SafeURL(link) } class="block mt-2">
					<p class="text-xl font-semibold text-gray-900">{ title }</p>
					<p class="mt-3 text-base text-gray-500">{ excerpt }</p>
				</a>
			</div>
			<div class="mt-6">
				<a href={ templ.SafeURL(link) } class="text-base font-semibold text-indigo-600 hover:text-indigo-500">
					Lire la suite →
				</a>
			</div>
		</div>
	</div>
}

templ renderExperience(title string, company string, period string, description string) {
	<div class="border-l-4 border-indigo-500 pl-4">
		<div class="flex justify-between items-baseline">
			<h3 class="text-xl font-semibold text-gray-900">{ title }</h3>
			<span class="text-sm text-gray-500">{ period }</span>
		</div>
		<p class="text-lg font-medium text-indigo-600 mb-2">{ company }</p>
		<p class="text-gray-600">{ description }</p>
	</div>
}

templ AdditionalTechnologies() {
	<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
		@renderTechCard("AWS", "Services cloud scalables")
		@renderTechCard("Terraform", "Infrastructure as Code")
		@renderTechCard("GraphQL", "APIs flexibles et efficientes")
		@renderTechCard("MongoDB", "Base de données NoSQL flexible")
		@renderTechCard("React", "UI dynamiques et composants réutilisables")
		@renderTechCard("FastAPI", "APIs Python modernes et performantes")
		@renderTechCard("Prometheus", "Monitoring et métriques")
		@renderTechCard("SonarQube", "Qualité et sécurité du code")
	</div>
}

templ About() {
	@page("A propos") {
		<div class="min-h-screen bg-gray-50">
			<main class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
				<div class="space-y-16">
					<section class="relative">
						<div class="text-center">
							<h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl">
								À propos de moi
							</h1>
							<div class="mt-12 flex justify-center">
								<div class="relative w-40 h-40 rounded-full overflow-hidden">
									<img
										src="static/img/greg.jpg"
										alt="Profile"
										class="object-cover w-full h-full"
									/>
								</div>
							</div>
							<div class="mt-8 max-w-3xl mx-auto">
								<p class="text-xl text-gray-500 leading-8">
									Développeur passionné avec plus de 7 ans d'expérience dans le développement web et DevOps à l'EPFL
								</p>
							</div>
						</div>
					</section>
					<section class="bg-white shadow-lg rounded-2xl overflow-hidden">
						<div class="px-6 py-10 sm:px-10">
							<h2 class="text-3xl font-bold text-gray-900 mb-8">Mon Parcours</h2>
							<div class="prose prose-indigo max-w-none">
								<p class="text-gray-600 leading-relaxed mb-6">
									Développeur passionné avec plus de 7 ans d'expérience dans le développement web et DevOps, 
									je m'épanouis dans la création de solutions technologiques innovantes qui apportent une 
									réelle valeur ajoutée aux organisations. Actuellement Software Engineer à l'EPFL, je combine 
									expertise technique et vision stratégique pour transformer des défis complexes en opportunités.
								</p>
								<p class="text-gray-600 leading-relaxed mb-6">
									Mon parcours diversifié m'a permis de maîtriser un large éventail de technologies modernes, 
									allant du développement fullstack aux pratiques DevOps avancées. À l'EPFL, j'ai notamment 
									contribué à optimiser la gestion des candidatures doctorales et développé un système innovant 
									de réservation pour les ressources informatiques.
								</p>
							</div>
						</div>
					</section>
					<section class="grid gap-8 md:grid-cols-2">
						<div class="bg-white shadow-lg rounded-2xl overflow-hidden">
							<div class="px-6 py-10 sm:px-10">
								<h3 class="text-2xl font-bold text-gray-900 mb-6">Ce qui me distingue</h3>
								<p class="text-gray-600 leading-relaxed">
									Ce qui me distingue est ma capacité à aller au-delà du simple code. Je m'investis dans 
									l'amélioration continue des processus, l'automatisation intelligente des tâches et 
									l'implémentation des meilleures pratiques DevOps. Que ce soit dans la conception 
									d'architectures micro-services ou dans le déploiement d'infrastructures cloud, je cherche 
									toujours à créer des solutions durables et évolutives.
								</p>
							</div>
						</div>
						<div class="bg-white shadow-lg rounded-2xl overflow-hidden">
							<div class="px-6 py-10 sm:px-10">
								<h3 class="text-2xl font-bold text-gray-900 mb-6">Formation et Expérience</h3>
								<p class="text-gray-600 leading-relaxed">
									Ma formation d'ingénieur en médias, couplée à mon expérience variée dans des entreprises 
									comme tiko Energy Solutions et l'EPFL, m'a doté d'une approche holistique du développement 
									logiciel. Je suis particulièrement à l'aise dans la communication avec les parties prenantes 
									et l'analyse des besoins métier, permettant ainsi de livrer des solutions parfaitement 
									alignées avec les objectifs stratégiques.
								</p>
							</div>
						</div>
					</section>
					<section class="bg-white shadow-lg rounded-2xl overflow-hidden">
						<div class="px-6 py-10 sm:px-10">
							<h2 class="text-3xl font-bold text-gray-900 mb-8">Expérience Professionnelle</h2>
							<div class="space-y-8">
								@renderExperience(
									"Software Engineer",
									"EPFL",
									"2020 - Présent",
									"Développement et optimisation de solutions web pour la gestion des candidatures doctorales et des ressources informatiques.",
								)
								@renderExperience(
									"Développeur Full Stack",
									"tiko Energy Solutions",
									"2018 - 2020",
									"Conception et implémentation de solutions pour la gestion d'énergie intelligente.",
								)
							</div>
						</div>
					</section>
					<section class="bg-indigo-700 shadow-lg rounded-2xl overflow-hidden">
						<div class="px-6 py-10 sm:px-10">
							<div class="text-center">
								<h2 class="text-3xl font-bold text-white mb-6">Intéressé par une collaboration ?</h2>
								<p class="text-indigo-100 mb-8">
									N'hésitez pas à me contacter pour discuter de vos projets ou opportunités.
								</p>
								<div class="flex justify-center space-x-4">
									<a
										href="mailto:contact@example.com"
										class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-indigo-700 bg-white hover:bg-indigo-50"
									>
										Me contacter
									</a>
									<a
										href="/portfolio"
										class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
									>
										Voir mes projets
									</a>
								</div>
							</div>
						</div>
					</section>
				</div>
			</main>
		</div>
	}
}

templ Home() {
	@page("Home") {
		<div class="py-4 sm:py-24">
			<div class="text-center">
				<h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
					<span class="block">Bienvenue sur mon site</span>
					<span class="block text-indigo-600">Développeur Full Stack</span>
				</h1>
				<p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
					Passionné par le développement web, je crée des applications modernes et performantes avec Go, 
					React et d'autres technologies innovantes.
				</p>
				<div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
					<div class="rounded-md shadow">
						<a href="/portfolio" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
							Voir mes projets
						</a>
					</div>
					<div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
						<a href="/about" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10">
							En savoir plus
						</a>
					</div>
				</div>
			</div>
			<div class="space-y-4">
				<section>
					<h2 class="text-2xl font-bold text-gray-900 mb-4">Langages & Backend</h2>
					<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
						@renderTechCard("Go", "Backend robuste et performant")
						@renderTechCard("Python", "Pour les perfectionnistes")
						@renderTechCard("TypeScript/JavaScript", "Node, Deno, Bun, ...")
					</div>
				</section>
				<section>
					<h2 class="text-2xl font-bold text-gray-900 mb-4">Frontend & Design</h2>
					<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
						@renderTechCard("HTMX", "Interactivité sans complexité")
						@renderTechCard("Tailwind", "Design moderne et responsive")
						@renderTechCard("Templ", "Templates typés pour Go")
						@renderTechCard("Alpine.js", "Framework minimal d'interaction")
					</div>
				</section>
				<section>
					<h2 class="text-2xl font-bold text-gray-900 mb-4">DevOps & Infrastructure</h2>
					<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
						@renderTechCard("Docker", "Conteneurisation et déploiement standardisé")
						@renderTechCard("Docker Compose", "Orchestration multi-conteneurs simplifiée")
						@renderTechCard("CI/CD", "Automatisation et déploiement continu")
						@renderTechCard("Git", "Gestion de versions collaborative")
					</div>
				</section>
				<section class="mb-12">
					<div class="flex items-center justify-between mb-4">
						<h2 class="text-2xl font-bold text-gray-900">Les technologies que j'utilise</h2>
						<button
							class="text-indigo-600 hover:text-indigo-500 text-sm font-medium flex items-center"
							hx-get="/technologies"
							hx-target="#tech-details"
							hx-swap="innerHTML"
						>
							Voir mes connaissances
							<svg class="ml-1 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
							</svg>
						</button>
					</div>
				</section>
			</div>
			<div class="mt-16">
				<h2 class="text-2xl font-bold text-gray-900 mb-4">Derniers articles</h2>
				<div class="grid gap-5 max-w-lg mx-auto lg:grid-cols-3 lg:max-w-none">
					@renderBlogPreview("Introduction à HTMX", "Découvrez comment HTMX peut simplifier vos développements web...", "/blog/htmx-intro")
					@renderBlogPreview("Go et la concurrence", "Explorez les goroutines et channels en Go...", "/blog/go-concurrency")
					@renderBlogPreview("L'art du CSS moderne", "Tailwind et l'approche utility-first...", "/blog/modern-css")
				</div>
			</div>
		</div>
	}
}

templ page(title string) {
	<!DOCTYPE html>
	<html lang="fr">
		@head(title)
		<body class="bg-gray-50 h-full">
			@navbar()
			<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				{ children... }
			</main>
			@footer()
		</body>
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="static/css/style.css"/>
		<link rel="icon" href="static/img/favicon.ico" type="image/x-icon"/>
	</head>
}

templ navbar() {
	<nav class="bg-white shadow-sm">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<a href="/" class="font-bold text-xl text-gray-800 hover:text-gray-600 transition">
						Grégoire Meylan - Ingénieur des Médias
					</a>
				</div>
				<div class="flex items-center space-x-4">
					<a href="/blog" class="text-gray-600 hover:text-gray-800 transition">Blog</a>
					<a href="/portfolio" class="text-gray-600 hover:text-gray-800 transition">Portfolio</a>
					<a href="/technologies" class="text-gray-600 hover:text-gray-800 transition">Technologies</a>
					<a href="/about" class="text-gray-600 hover:text-gray-800 transition">À propos</a>
				</div>
			</div>
		</div>
	</nav>
}

templ footer() {
	<footer class="bg-white mt-16">
		<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
			<div class="flex justify-center space-x-6">
				<a href="https://github.com/yourusername" class="text-gray-400 hover:text-gray-500">
					<span class="sr-only">GitHub</span>
					<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
						<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
					</svg>
				</a>
				<a href="https://twitter.com/yourusername" class="text-gray-400 hover:text-gray-500">
					<span class="sr-only">Twitter</span>
					<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
						<path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
					</svg>
				</a>
				<a href="https://linkedin.com/in/yourusername" class="text-gray-400 hover:text-gray-500">
					<span class="sr-only">LinkedIn</span>
					<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
						<path fill-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" clip-rule="evenodd"></path>
					</svg>
				</a>
			</div>
			<div class="mt-8 text-center text-gray-400">
				<p>&copy; 2024 Mon Site Personnel. Tous droits réservés.</p>
			</div>
		</div>
	</footer>
}
