package components

import "github.com/gmeylan/go-website/internal/components/layout"

templ renderTechCard(title string, description string) {
	<div class="bg-white overflow-hidden shadow rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<h3 class="text-lg font-medium text-gray-900">{ title }</h3>
			<p class="mt-1 text-sm text-gray-500">{ description }</p>
		</div>
	</div>
}

templ renderBlogPreview(title string, excerpt string, link string) {
	<div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
		<div class="flex-1 bg-white p-6 flex flex-col justify-between">
			<div class="flex-1">
				<a href={ templ.SafeURL(link) } class="block mt-2">
					<p class="text-xl font-semibold text-gray-900">{ title }</p>
					<p class="mt-3 text-base text-gray-500">{ excerpt }</p>
				</a>
			</div>
			<div class="mt-6">
				<a href={ templ.SafeURL(link) } class="text-base font-semibold text-indigo-600 hover:text-indigo-500">
					Lire la suite →
				</a>
			</div>
		</div>
	</div>
}

templ AdditionalTechnologies() {
	<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
		@renderTechCard("AWS", "Services cloud scalables")
		@renderTechCard("Terraform", "Infrastructure as Code")
		@renderTechCard("GraphQL", "APIs flexibles et efficientes")
		@renderTechCard("MongoDB", "Base de données NoSQL flexible")
		@renderTechCard("React", "UI dynamiques et composants réutilisables")
		@renderTechCard("FastAPI", "APIs Python modernes et performantes")
		@renderTechCard("Prometheus", "Monitoring et métriques")
		@renderTechCard("SonarQube", "Qualité et sécurité du code")
	</div>
}



templ Home() {
	@layout.Page("Home") {
		<div class="py-4 sm:py-24">
			<div class="text-center">
				<h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
					<span class="block">Bienvenue sur mon site</span>
					<span class="block text-indigo-600">Développeur Full Stack</span>
				</h1>
				<p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
					Passionné par le développement web, je crée des applications modernes et performantes avec Go, 
					React et d'autres technologies innovantes.
				</p>
				<div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
					<div class="rounded-md shadow">
						<a href="/portfolio" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
							Voir mes projets
						</a>
					</div>
					<div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
						<a href="/about" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10">
							En savoir plus
						</a>
					</div>
				</div>
			</div>
			<div class="space-y-4">
				<section>
					<h2 class="text-2xl font-bold text-gray-900 mb-4">Langages & Backend</h2>
					<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
						@renderTechCard("Go", "Backend robuste et performant")
						@renderTechCard("Python", "Pour les perfectionnistes")
						@renderTechCard("TypeScript/JavaScript", "Node, Deno, Bun, ...")
					</div>
				</section>
				<section>
					<h2 class="text-2xl font-bold text-gray-900 mb-4">Frontend & Design</h2>
					<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
						@renderTechCard("HTMX", "Interactivité sans complexité")
						@renderTechCard("Tailwind", "Design moderne et responsive")
						@renderTechCard("Templ", "Templates typés pour Go")
						@renderTechCard("Alpine.js", "Framework minimal d'interaction")
					</div>
				</section>
				<section>
					<h2 class="text-2xl font-bold text-gray-900 mb-4">DevOps & Infrastructure</h2>
					<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
						@renderTechCard("Docker", "Conteneurisation et déploiement standardisé")
						@renderTechCard("Docker Compose", "Orchestration multi-conteneurs simplifiée")
						@renderTechCard("CI/CD", "Automatisation et déploiement continu")
						@renderTechCard("Git", "Gestion de versions collaborative")
					</div>
				</section>
				<section class="mb-12">
					<div class="flex items-center justify-between mb-4">
						<h2 class="text-2xl font-bold text-gray-900">Les technologies que j'utilise</h2>
						<button
							class="text-indigo-600 hover:text-indigo-500 text-sm font-medium flex items-center"
							hx-get="/technologies"
							hx-target="#tech-details"
							hx-swap="innerHTML"
						>
							Voir mes connaissances
							<svg class="ml-1 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
							</svg>
						</button>
					</div>
				</section>
			</div>
			<div class="mt-16">
				<h2 class="text-2xl font-bold text-gray-900 mb-4">Derniers articles</h2>
				<div class="grid gap-5 max-w-lg mx-auto lg:grid-cols-3 lg:max-w-none">
					@renderBlogPreview("Introduction à HTMX", "Découvrez comment HTMX peut simplifier vos développements web...", "/blog/htmx-intro")
					@renderBlogPreview("Go et la concurrence", "Explorez les goroutines et channels en Go...", "/blog/go-concurrency")
					@renderBlogPreview("L'art du CSS moderne", "Tailwind et l'approche utility-first...", "/blog/modern-css")
				</div>
			</div>
		</div>
	}
}
