package technologies

import "github.com/gmeylan/go-website/internal/components/layout"

templ Technologies() {
	@layout.Page("Technologies") {
		<div class="min-h-screen bg-gray-50">
			<main class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
				<div class="space-y-16">
					<section class="relative">
						<div class="text-center">
							<h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl">
								À propos de moi
							</h1>
							<div class="mt-12 flex justify-center">
								<div class="relative w-40 h-40 rounded-full overflow-hidden">
									<img
										src="static/img/greg.jpg"
										alt="Profile"
										class="object-cover w-full h-full"
									/>
								</div>
							</div>
							<div class="mt-8 max-w-3xl mx-auto">
								<p class="text-xl text-gray-500 leading-8">
									Développeur passionné avec plus de 7 ans d'expérience dans le développement web et DevOps à l'EPFL
								</p>
							</div>
						</div>
					</section>
				</div>
			</main>
		</div>
	}
}
